<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 426px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer  {
      text-align: center;
      width:100%;
      height:200px;
       background-color: grey;
       top:2550px;
       left:0px;
       right:0px;
       position: absolute;
       box-shadow: 5px 10px;
       }
.div2{
  box-shadow: 5px 10px;
  height:40px;
  width:98%;
  background-color: grey;
      text-align:center;
       position: absolute;
}
.div3{
  box-shadow: 5px 10px;
  height:40px;
  width:98%;
  background-color: grey;
      text-align:center;
       position: absolute;
}
.img {
  border-radius: 50%;
}
table,td,th
{
  text-align: center;

}


</style>
</head>






<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#repo">Repository</a>
   <a href="#testi">Testimonials</a>
  <a href="#contact">Contact Us</a>
</div>

<div class="main">
  <h1 align="center"><i>Kamboj<br>Sport Complex</i></h1>
  <h2 align="center">The No. 1 Sport Complex in your City</h2>


<div class="gallery">
  <a target="_blank" href="sta3.jpg">
    <img src="hockey.jpg" alt="Forest" width="600" height="600">
  </a>
  <div class="desc">Good Playgrounds</div>
</div>

<div class="gallery">
  <a target="_blank" href="sta2.jpg">
    <img src="sta2.jpg" alt="Northern Lights" width="600px" height="700px">
  </a>
  <div class="desc">Good Environments</div>
</div>

<div class="gallery">
  <a target="_blank" href="sta1.jpg">
    <img src="balls.jpg" alt="Mountains" width="600" height="400">
  </a>
   <div class="desc">Good Trainers</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>OBJECTIVE OF SPORT COMPLEX</h3>
<font size="4px"><p style="color: red">The growing popularity of computer, video games and television makes the children very inactive in their lifestyles. The time spent in these things may be spent in some physical activities. Parents should be a role model for their children. If the parents are looking very active, the children are more likely to be more active and will stay active for the rest of their life.</p>
<img src="student.jpg" style="float: right"></img>
<p style="color: green">The growing popularity of computer, video games and television makes the children very inactive in their lifestyles. The time spent in these things may be spent in some physical activities. Parents should be a role model for their children. If the parents are looking very active, the children are more likely to be more active and will stay active for the rest of their life.<br>

Participation in sports and other physical activities can have many benefits for children. Participation in organised sports offers the chance for youth to enhance their physical and social skills. A balance should be maintained that matches the child’s maturity, skills, and their interests with their sports participation. Sports offer children a change from the monotony of their daily life. It is also a useful means of entertainment and physical activity for them.<br>



Sport develops a sense of friendliness among the children and develop their team spirit. It helps children to develop mental and physical toughness. Sport shapes their body and make it strong and active. Children should actively participate in sports to avoid being tired and lethargy. This is because sports improve their blood circulation and their physical well-being.</p>

<ul>
  <li>Our Sport Complex is the No. 1 Complex in the City.</li>
  <li>The main objective of our complex is to provide the best training and services to the people at good and less price.</li>
  <li>There are many indoor na doutdoor games provided by our Sport Complex.</li>
  <li>The main Objective of our Sport Complex is to provide best trainers who are friendly in nature and behaviour.</li>
  <ul><b>Indoor games</b>
    <li>badminton</li>
    <li>poll</li>
     <li>chess</li>
      <li>ludo</li>
      <li>soccer</li>
      <li>baseball</li>
      <li>table games</li>
  </ul>
  <ul><b>Outdoor games</b>
    <li>Cricket</li>
    <li>Football</li>
    <li>Basketball</li>
    <li>Hockey</li>
    <li>Swimming pool</li>
    <li>Yoga</li>
  </ul>
</ul>
</font>
<div class="div2">
<a name="repo"><h3 style="color: white">Repository<h3></a>
</div>


</div>
<br><br>
<table border="0px" width="100%" height="500px">
  <tr>

    <td><img src="hockeys.jpg" ><br>
      <p>Hockey</p></td>
    <td><img src="foot.jpg"><br>
      <p>Football</p></td>
    <td><img src="swim.jpg"><br>
      <p>Swimming</p></td>
  </tr>
  <tr>
    <td><img src="cricket.jpg" ><br>
      <p>Cricket</p></td>
    <td><img src="badminton.jpg" ><br>
      <p>Badminton</p></td>
    <td><img src="poll.jpg" >
      <br><p>Poll</p></td>
  </tr>
</table>
<div class="div2">
<a name="testi"><h3 style="color: white">Testimonials<h3></a>
</div>
<br><br>
<table border="0px" width="100%" height="400px">
  <tr>

    <td><img src="director.jpg" ><br>
      <p><b>Director</b></p>
    Mr. Sumeet kumar<br>
    Master degree in Sport Management<br>
    <a href="charukhosla@gmail.com">kumarsumeet@gmail.com</a>
  </td>
    <td><img src="codirector.jpg"><br>
      <p><b>Co-director</b></p>
     Mr. Shobit kumar<br>
    Master degree in Sport Management<br>
    <a href="charukhosla@gmail.com">shkumar123@gmail.com</a></td>
    <td><img src="manager.jpg"><br>
      <p><b>Manager</b></p>
     Miss Charu Khosla<br>
    Bachelor degree in Sport Management<br>
    <a href="charukhosla@gmail.com">charukhosla@gmail.com</a></td>
  </tr>
</table>

  <div class="footer">
   <a name="contact"> <h3 style="color: white"><i>Contact Us</i></h3></a>
   <address align="left" style="color: white"><font size="6px">Kamboj Sport Complex<br>
    Sec-38,Chandigarh(India)</font></address>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

  </div>





</body>
</html>
